{
  "name": "sp-app-back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "check:target": "../bin/check-target.sh",
    "check:config": "../bin/check-config.sh",
    "install:extra": "yarn install:_makedir; yarn install:_elasticmq && yarn install:_dynamodb",
    "install:_makedir": "mkdir .devdep",
    "install:_elasticmq": "curl https://s3-eu-west-1.amazonaws.com/softwaremill-public/elasticmq-server-0.14.6.jar > ./.devdep/elasticmq-server-0.14.6.jar",
    "install:_dynamodb": "sls dynamodb install",
    "start": "echo 'No!  Run `yarn start:first`, `yarn start:second`, and finall `yarn start:last` in separate shells.'",
    "start:first": "yarn start:_sqs",
    "start:second": "kinesalite",
    "start:last": "./bin/free-port.sh 8888; ./bin/create-streams.sh && AWS_REGION=us-east-1 yarn start:_sls",
    "start:_sls": "source bin/local-env.sh && sls offline start --seed=all",
    "start:_sqs": "./bin/free-port.sh 9324; java -Dconfig.file=config/elasticmq.conf -Dlogback.configurationFile=config/elasticmq.logback.xml -jar .devdep/elasticmq-server-0.14.6.jar",
    "deploy": "yarn check:target && yarn check:config && sls deploy",
    "deploy:test": "TARGET=test CONFIG=test yarn deploy",
    "e2e": "TARGET=local CONFIG=local yarn jest:_run",
    "jest:_run": "jest --config config/jest.config.e2e.js",
    "jest:watch": "jest --config ./config/jest.config.e2e.js --watch",
    "generate": "gql-gen --config ./config/codegen.yml",
    "": ""
  },
  "devDependencies": {
    "@google-cloud/resource": "^0.9.1",
    "@slack/webhook": "^5.0.0",
    "@types/aws-lambda": "^8.10.23",
    "@types/graphql": "^14.0.7",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.0",
    "@types/ramda": "^0.26.6",
    "@types/request-promise": "^4.1.42",
    "@types/uuid": "^3.4.4",
    "apollo-server-lambda": "^2.4.8",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.418.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-stage-0": "^6.24.1",
    "epsagon": "^1.16.0",
    "firebase": "^5.8.6",
    "firebase-admin": "^7.0.0",
    "googleapis": "^38.0.0",
    "graphql": "^14.1.1",
    "graphql-code-generator": "^0.18.0",
    "graphql-codegen-add": "^0.18.0",
    "graphql-codegen-time": "^0.18.0",
    "graphql-codegen-typescript-common": "^0.18.0",
    "graphql-codegen-typescript-resolvers": "^0.18.0",
    "graphql-codegen-typescript-server": "^0.18.0",
    "graphql-playground-middleware-lambda": "^1.7.13",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "io-ts": "^1.8.5",
    "jest": "^24.5.0",
    "kinesalite": "^2.0.0",
    "moment": "^2.24.0",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.17.0",
    "reflect-metadata": "^0.1.13",
    "request-promise": "^4.2.4",
    "rxjs": "^6.4.0",
    "serverless-dynamodb-local": "0.2.35",
    "serverless-offline": "^4.8.1",
    "serverless-offline-kinesis": "^1.5.1",
    "serverless-offline-scheduler": "^0.3.7",
    "serverless-offline-sqs": "^1.6.1",
    "serverless-plugin-epsagon": "^1.5.2",
    "serverless-plugin-offline-dynamodb-stream": "^1.0.18",
    "serverless-webpack": "^5.2.0",
    "spotify-web-api-node": "^4.0.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "uuid": "^3.3.2",
    "webpack": "^4.29.6",
    "webpack-node-externals": "^1.7.2",
    "winston": "^3.2.1"
  },
  "dependencies": {}
}
